void MvtTerre() {
  // 512 pour un tour en une heure

  int stepFH=floor(map(heure, 0, 24, 0, 513.4));

  // On calcule de combien doit avancer le moteur par rapport à
  // l'avance précédente 
  currentStep=stepFH-previousStep;
  //Pour le passage de 12h à 0h
  if (currentStep<0) {
    currentStep=512+currentStep;
  }
 
  println("StepTerre : "+count2+" Heure "+heure+" Av Heure "+AvHeure[heure]+" Jour "+jour+" Av jour"+AvJour[jour]);

  if (currentStep>0) {
    previousStep=stepFH;
    //String PS = str(previousStep);
    //String[] list =split(PS, ' ');
    //saveStrings("LastPosition.txt", list);
  }
  count=0;
  if (heure==23) {
    r=1;
  } else {
    r=0;
  }
  
  while ( count<(AvHeure[heure]+r*AvJour[jour])) {
    AvanceTerre();
    count++;
  }
  ms=millis();
}
