import processing.io.*; // use the GPIO library
int step, step2, previousStep, currentStep, count=0, ms2;
int[ ]  controlPin ={4, 17, 27, 22};
int [][] seq={{1, 1, 0, 0}, {0, 1, 1, 0}, {0, 0, 1, 1}, {1, 0, 0, 1}};
int ms=millis();
float heure;
void setup() {
  size(640, 360);
  background(102);
  // set pin 17 as an output:
  GPIO.pinMode(2, GPIO.INPUT_PULLUP);
  GPIO.pinMode(3, GPIO.INPUT_PULLUP);

  for (int i = 0; i < 4; i++) {
    GPIO.pinMode(controlPin[i], GPIO.OUTPUT);
  }
}


void draw() {

  if (millis()-ms2>3000) {
    background(102) ;
    textSize(32);
    text(millis(), 10, 30); 

    ms2=millis();
  }
  //int h=hour();
  //if (h>12) {
  //  h=h-12;
  //}
  //int m=minute();
  ////float heure=3;
  //float heure=h+float(m)/60;
  //int stepmah=int(heure*170.6);


  if (millis()-ms>1800000) {
    FonctionHorloge();
  }


  //MAH

  //if ( GPIO.digitalRead(3)==GPIO.LOW) {
  //  count=0;
  //  step=0;
  //  while ( count<stepmah) {
  //    delay(4 );
  //    for (int pin=0; pin<4; pin++) {

  //      if (seq[step][pin]==1) {
  //        GPIO.digitalWrite(controlPin[pin], GPIO.HIGH);
  //      } else {
  //        GPIO.digitalWrite(controlPin[pin], GPIO.LOW);
  //      }
  //    }
  //    step++;
  //    if ( step==4) {
  //      step=0;
  //    }
  //    count++;
  //  }
  //  delay(3000);
  //}


  //FFW

  count=0;
  int count2=0;
  step2=0;

  while ( GPIO.digitalRead(2)==GPIO.LOW) {
    // for (int count=0; count<4096; count++) {

    delay(2 );

    for (int pin=0; pin<4; pin++) {

      if (seq[step2][pin]==1) {
        GPIO.digitalWrite(controlPin[pin], GPIO.HIGH);
      } else {
        GPIO.digitalWrite(controlPin[pin], GPIO.LOW);
      }
    }
    step2++;
    if ( step2==4) {
      step2=0;
    }
    count++;  
    println(count+"   step :  "+step+"   ");
  }
  for (int pin=0; pin<4; pin++) {   
    GPIO.digitalWrite(controlPin[pin], GPIO.LOW);
  }
  // }
}
